<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="modelling.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                
            </div>
            <div class="loginLine">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:Label runat=server ID="authInfo" ></asp:Label></br>
                        <asp:TextBox ID="loginUsrName" CssClass="loginInput" runat="server"></asp:TextBox> 
                        <asp:Button ID="enterTheSystem"   runat="server" OnClick="EnterTheSystem"/>
                        <asp:TextBox ID="loginPassword" CssClass="loginInput" runat="server" TextMode="Password" ViewStateMode="Disabled" >Пароль</asp:TextBox>
                        
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>

            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu"    runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Домашняя"/>
                        <asp:MenuItem NavigateUrl="~/Registration.aspx" Text="Регистрация"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Корзина"/>
                        <asp:MenuItem NavigateUrl="~/catalog.aspx" Text="Меню"/>
                    </Items>
                </asp:Menu>
                
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
